<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개</title>
</head>
<style>
div {
	padding: 50px;
	border: 3px solid #4CAF50;
}

.div_middle {
	border: 5px solid #4CAF50;
	padding: 150px;
	margin: auto;
}

.div_main {
	border: 1px solid #4CAF50;
	padding: 1px;
	position: static;
	background-color: skyblue;
	border-right: right;
	text-align: center;
	width: 200px;
	height: 30px;
	float: right;
}

.div_main2 {
	padding: 1px;
	background-color: skyblue;
	border-right: center;
	border: 1px solid #4CAF50;
	text-align: center;
	width: 200px;
	height: 30px;
	float: center;
}
</style>
<body>
	<header>
		<div>
			<div class="div_main">
				<a href="TodayServlet">몇시예요</a>
			</div>
			<div class="div_main">
				<a href="photo.html">사진페이지</a>
			</div>
			<div class="div_main">
				<a href="aboutme.html">자기소개</a>
			</div>
			<div class="div_main">
				<a href="index.html">홈</a>
			</div>
		</div>
	</header>
	<div class="div_middle">
		<img src="img/manim.png">
		<p>2001.03.11 제가 크롱일때 찍은 사진입니다. 이때는 뽀로로의 집에서 신나게 놀던 때 입니다.</p>
		<br>
		<br>
		<hr>

		<img src="img/manim2.png">
		<p>2001.03.11 제가 크롱일때 찍은 사진입니다. 이때는 뽀로로의 집에서 신나게 놀던 때 입니다.</p>

	</div>






	<div>
		<footer>
			<p align="center">qwe132567@naver.com</p>
			<p align="center">http://github.com/younhoda</p>
		</footer>
	</div>
</body>
</html>